Synkronointitesti

commit c7a04df1381117fa493fa30f7d6ca048ce61996f
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:39:02 2018 +0200

    Poistettu file1

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 0f17f96b2d1e997e467259e6912b5569441063da
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:37:23 2018 +0200

    Lisätty tiedostoja

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 1 insertion(+)

commit 2035143b6c063cb995c3352780aaf4c1477fdb35
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:33:36 2018 +0200

    Muutettu vähän tiedostoja

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit 434a49b31533a6daf2c803ed1d1afd27f0cf7788
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:32:05 2018 +0200

    Muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e57c7fc17c2af585c0031cf49fd1519f554d0b77
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:30:51 2018 +0200

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e0660b3c42987ef28d40d7d658e564d163b79448
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:29:21 2018 +0200

    Lisätty ja poistettu tekstiä

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 171dcf914eb7ef51607e7f92437aad5194833265
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:28:20 2018 +0200

    Lisätty tekstiä

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit c24238964939d47fbd9d4a8de89113b4e991ea70
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:24:19 2018 +0200

    Uusia tiedostoja

 kolmas.txt                 | 1 +
 stuff/elaman_tarkoitus.txt | 0
 toinen.txt                 | 1 +
 3 files changed, 2 insertions(+)

commit e95127f3f255fd3d0a369efc3f057225a3bfce18
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:19:13 2018 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b25adb36252702ee01ec7580532144b6f515e4cb
Author: Eero <eero.lumijarvi@gmail.com>
Date:   Tue Mar 20 23:17:12 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
